# Briefing-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
Briefing-Api/: build.gradle
Briefing-Api/src/main/java/com/example/briefingapi/: BriefingApiApplication.java
Briefing-Api/src/main/java/com/example/briefingapi/aop/annotation/: CacheEvictByBriefingId.java
Briefing-Api/src/main/java/com/example/briefingapi/aop/aspect/: CacheEvictByBriefingIdAspect.java
Briefing-Api/src/main/java/com/example/briefingapi/batch/job/: DailyPushJobConfig.java
Briefing-Api/src/main/java/com/example/briefingapi/batch/scheduler/: DailyPush.java
Briefing-Api/src/main/java/com/example/briefingapi/briefing/business/: BriefingConverter.java  BriefingFacade.java  BriefingV2Facade.java
Briefing-Api/src/main/java/com/example/briefingapi/briefing/presentation/: BriefingApi.java  BriefingV2Api.java
Briefing-Api/src/main/java/com/example/briefingapi/config/: CacheConfig.java  GlobalWebConfig.java  RestTemplateConfig.java  SwaggerConfig.java  firebaseConfig.java
Briefing-Api/src/main/java/com/example/briefingapi/exception/: JwtAuthenticationException.java
Briefing-Api/src/main/java/com/example/briefingapi/exception/handler/: ExceptionAdvice.java  GlobalControllerAdvice.java
Briefing-Api/src/main/java/com/example/briefingapi/fcm/implementation/: FcmCommandService.java  FcmQueryService.java
Briefing-Api/src/main/resources/: application.yml
Briefing-Api/src/test/java/com/example/briefingapi/: BriefingApiApplicationTests.java
Briefing-Batch/: build.gradle
Briefing-Batch/src/main/java/com/example/briefingbatch/: BriefingBatchApplication.java
Briefing-Batch/src/test/java/com/example/briefingbatch/: BriefingBatchApplicationTests.java
briefing/: build.gradle
briefing/.github/workflows/: dev_deploy.yml
briefing/.platform/: nginx.conf
briefing/src/main/java/briefing/: BaseDateTimeEntity.java  BaseException.java  BaseExceptionType.java  BriefingApplication.java  GlobalConfig.java  GlobalControllerAdvice.java  RestTemplateConfig.java  WebConfig.java
briefing/src/main/java/briefing/base/: BaseExceptionType.java
briefing/src/main/java/briefing/briefing/api/: BriefingApi.java
briefing/src/main/java/briefing/briefing/application/: BriefingQueryService.java
briefing/src/main/java/briefing/briefing/application/dto/: ArticleResponse.java  BriefingDetailResponse.java  BriefingsResponse.java
briefing/src/main/java/briefing/briefing/domain/: Article.java  ArticleRepository.java  Briefing.java  BriefingArticle.java  BriefingRepository.java  BriefingType.java
briefing/src/main/java/briefing/briefing/domain/repository/: BriefingRepository.java
briefing/src/main/java/briefing/briefing/exception/: BriefingException.java  BriefingExceptionType.java
briefing/src/main/java/briefing/briefing/scraper/: NaverNewsScraper.java
briefing/src/main/java/briefing/briefing/service/: BriefingQueryService.java  ScrapService.java
briefing/src/main/java/briefing/briefing/service/dto/: ArticleResponse.java  BriefingContentResponse.java  BriefingDetailResponse.java  BriefingSimpleResponse.java  BriefingSummaryRequest.java  BriefingSummaryResponse.java  BriefingsResponse.java  ScrapResponse.java
briefing/src/main/java/briefing/chatting/api/: ChattingApi.java
briefing/src/main/java/briefing/chatting/application/: ChattingCommandService.java  ChattingQueryService.java
briefing/src/main/java/briefing/chatting/application/dto/: AnswerRequest.java  ChattingCreateResponse.java  MessageRequest.java  MessageResponse.java  QuestionMessageRequest.java
briefing/src/main/java/briefing/chatting/domain/: Chatting.java  ChattingRepository.java  GptModel.java  Message.java  MessageRole.java
briefing/src/main/java/briefing/chatting/domain/repository/: MessageRepository.java
briefing/src/main/java/briefing/chatting/exception/: ChattingException.java  ChattingExceptionType.java
briefing/src/main/java/briefing/chatting/service/: ChattingCommandService.java
briefing/src/main/java/briefing/chatting/service/dto/: ChattingResponse.java
briefing/src/main/java/briefing/config/: GlobalWebConfig.java  RestTemplateConfig.java
briefing/src/main/java/briefing/converter/: BriefingTypeRequestConverter.java  GptModelRequestConverter.java  MessageRoleRequestConverter.java
briefing/src/main/java/briefing/root/api/: RootApi.java
briefing/src/main/java/briefing/scraper/client/: NaverNewsClient.java
briefing/src/main/java/briefing/scraper/client/dto/: ArticleScrapResponse.java
briefing/src/main/java/briefing/scraper/service/: ScrapService.java
briefing/src/main/java/briefing/scraper/service/dto/: ArticleSummaryContentResponse.java  ArticleSummaryRequest.java  ArticleSummaryResponse.java  ContentSummaryRequest.java  ContentSummaryResponse.java
briefing/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
briefing/src/test/java/briefing/: BriefingApplicationTests.java  SpringBootTestHelper.java
briefing/src/test/java/briefing/briefing/application/: BriefingQueryServiceTest.java
briefing/src/test/java/briefing/briefing/scraper/: NaverNewsClientTest.java  NaverNewsScraperTest.java
briefing/src/test/java/briefing/briefing/service/: BriefingQueryServiceTest.java  ScrapServiceTest.java
briefing/src/test/java/briefing/chatting/application/: ChattingCommandServiceTest.java
briefing/src/test/java/briefing/chatting/service/: ChattingCommandServiceTest.java
briefing/src/test/resources/: application.yml  init.sql  schema.sql
core/Briefing-Common/: build.gradle
core/Briefing-Common/src/main/java/com/example/briefingcommon/: DomainPackageLocation.java  JpaConfig.java  QueryDslConfig.java
core/Briefing-Common/src/main/resources/: application.yml
core/Briefing-Common/src/main/resources/db/migration/: V1__change_NN_to_N1_relationship.sql
core/Briefing-Common/src/test/java/com/example/briefingcommon/: BriefingCommonApplicationTests.java
core/Briefing-Infra/: build.gradle
core/Briefing-Infra/src/test/java/com/example/briefinginfra/: BriefingInfraApplicationTests.java
(+348 files in other folders)
