bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core:Briefing-Common")
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.3")
}

tasks.named('test') {
    useJUnitPlatform()
}
